<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBright2"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_medium2"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_xxxlarge3"
        android:layout_marginBottom="@dimen/spacing_xlarge"/>

    <EditText
        android:id="@+id/idText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:gravity="center"
        android:ems="10"
        android:hint="@string/id"
        android:textSize="@dimen/text_size_medium"
        android:background="@drawable/input_layout"
        android:padding="@dimen/spacing_small2"
        android:layout_marginBottom="@dimen/spacing_medium" />

    <EditText
        android:id="@+id/pwdText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:gravity="center"
        android:ems="10"
        android:hint="@string/password"
        android:textSize="@dimen/text_size_medium"
        android:background="@drawable/input_layout"
        android:padding="@dimen/spacing_small2"
        android:layout_marginBottom="@dimen/spacing_medium"/>

    <CheckBox
        android:text="@string/remember_info"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_xxxlarge2"
        android:id="@+id/checkBox"
        android:checked="true"
        android:layout_marginBottom="@dimen/spacing_medium2"
        />

    <ImageButton
        android:id="@+id/loginBtn"
        android:layout_width="@dimen/spacing_xxxlarge"
        android:layout_height="@dimen/spacing_xxxlarge"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/next" />

    <LinearLayout
        android:layout_marginTop="@dimen/spacing_xxxlarge3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_large"/>

        <ImageButton
            android:id="@+id/sign_up_page_Btn"
            android:layout_width="@dimen/spacing_xxxlarge"
            android:layout_height="@dimen/spacing_xxxlarge"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:layout_gravity="end"
            android:src="@drawable/next" />
    </LinearLayout>

</LinearLayout>