<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mypage_profile_container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryBright2">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_small2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/readers_logo_white" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/spacing_medium2"
            android:text="@string/profile_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/recommendation_page_top"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_name"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/rec_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="@dimen/spacing_medium" />


                <TextView
                    android:id="@+id/rec1_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/rec1_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small2"
                    card:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/spacing_small2"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/cardview_rec_thumbnail"
                            android:layout_height="@dimen/cardview_rec_thumbnail"
                            android:layout_margin="@dimen/spacing_small"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rec1_cv_image"
                                android:layout_width="@dimen/cardview_rec_thumbnail"
                                android:layout_height="@dimen/cardview_rec_thumbnail"
                                android:layout_gravity="center" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rec1_cv_platform"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/platforms"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:id="@+id/rec1_cv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_medium2" />

                            <TextView
                                android:id="@+id/rec1_cv_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing_small"
                                android:text="@string/author"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:id="@+id/rec1_cv_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="4"
                                android:text="@string/detail_page_description"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_small2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/rec2_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/rec2_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small2"
                    card:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/spacing_small2"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/cardview_rec_thumbnail"
                            android:layout_height="@dimen/cardview_rec_thumbnail"
                            android:layout_margin="@dimen/spacing_small"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rec2_cv_image"
                                android:layout_width="@dimen/cardview_rec_thumbnail"
                                android:layout_height="@dimen/cardview_rec_thumbnail"
                                android:layout_gravity="center" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rec2_cv_platform"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/platforms"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:id="@+id/rec2_cv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_medium2" />

                            <TextView
                                android:id="@+id/rec2_cv_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing_small"
                                android:text="@string/author"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:id="@+id/rec2_cv_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="4"
                                android:text="@string/detail_page_description"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_small2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/rec3_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/rec3_cv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small2"
                    card:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/spacing_small2"
                        android:background="@color/colorWhite"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/cardview_rec_thumbnail"
                            android:layout_height="@dimen/cardview_rec_thumbnail"
                            android:layout_margin="@dimen/spacing_small"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/rec3_cv_image"
                                android:layout_width="@dimen/cardview_rec_thumbnail"
                                android:layout_height="@dimen/cardview_rec_thumbnail"
                                android:layout_gravity="center" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rec3_cv_platform"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/platforms"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_medium" />

                            <TextView
                                android:id="@+id/rec3_cv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_medium2" />

                            <TextView
                                android:id="@+id/rec3_cv_author"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing_small"
                                android:text="@string/author"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_small" />

                            <TextView
                                android:id="@+id/rec3_cv_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="4"
                                android:text="@string/detail_page_description"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/text_size_small2" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>


</LinearLayout>