<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBright">

    <ScrollView
        android:id="@+id/manage_login_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/manage_login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/manage_login_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small2"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="@dimen/spacing_small"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/questionmark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_small2"
                    android:textStyle="bold"
                    android:text="@string/how_to"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/manage_login_notice_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_small2"
                android:layout_margin="@dimen/spacing_small"
                android:text="@string/manage_login_notice"
                android:background="@drawable/notice_background"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_small2"
                android:background="@color/colorPrimaryBright5">

                <ImageButton
                    android:id="@+id/ml_readers"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/readers_logo_bg"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_small2"/>

                <TextView
                    android:id="@+id/manage_login_readers"
                    android:layout_width="@dimen/text_box1"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ml_readers"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_small2"
                    android:gravity="left"
                    android:text="@string/app_name"
                    android:textSize="@dimen/manage_login_text" />

                <Switch
                    android:id="@+id/switch_readers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:checked="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_small2">

                <ImageButton
                    android:id="@+id/ml_naver"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/naver"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_small2"/>

                <TextView
                    android:id="@+id/manage_login_naver"
                    android:layout_width="@dimen/text_box1"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ml_naver"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_small2"
                    android:gravity="left"
                    android:text="@string/naver"
                    android:textSize="@dimen/manage_login_text" />

                <Switch
                    android:id="@+id/switch_naver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_small2"
                android:background="@color/colorPrimaryBright5">

                <ImageButton
                    android:id="@+id/ml_daum"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/daum"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_small2"/>

                <TextView
                    android:id="@+id/manage_login_daum"
                    android:layout_width="@dimen/text_box1"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ml_daum"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_small2"
                    android:gravity="left"
                    android:text="@string/daum"
                    android:textSize="@dimen/manage_login_text" />

                <Switch
                    android:id="@+id/switch_daum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_small2">

                <ImageButton
                    android:id="@+id/ml_lezhin"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/lezhin"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_small2" />

                <TextView
                    android:id="@+id/manage_login_lezhin"
                    android:layout_width="@dimen/text_box1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ml_lezhin"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_small2"
                    android:gravity="left"
                    android:text="@string/lezhin"
                    android:textSize="@dimen/manage_login_text" />

                <Switch
                    android:id="@+id/switch_lezhin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_small2"
                android:background="@color/colorPrimaryBright5">

                <ImageButton
                    android:id="@+id/ml_mrblue"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/mrblue"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_small2" />

                <TextView
                    android:id="@+id/manage_login_mrblue"
                    android:layout_width="@dimen/text_box1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ml_mrblue"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_small2"
                    android:gravity="left"
                    android:text="@string/mrblue"
                    android:textSize="@dimen/manage_login_text" />

                <Switch
                    android:id="@+id/switch_mrblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_small2">

                <ImageButton
                    android:id="@+id/ml_bufftoon"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/bufftoon"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_small2" />

                <TextView
                    android:id="@+id/manage_login_bufftoon"
                    android:layout_width="@dimen/text_box1"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ml_bufftoon"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_small2"
                    android:gravity="left"
                    android:text="@string/bufftoon"
                    android:textSize="@dimen/manage_login_text" />

                <Switch
                    android:id="@+id/switch_bufftoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_small2"
                android:background="@color/colorPrimaryBright5">

                <ImageButton
                    android:id="@+id/ml_bomtoon"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/bomtoon"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_small2" />

                <TextView
                    android:id="@+id/manage_login_bomtoon"
                    android:layout_width="@dimen/text_box1"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ml_bomtoon"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_small2"
                    android:gravity="left"
                    android:text="@string/bomtoon"
                    android:textSize="@dimen/manage_login_text" />

                <Switch
                    android:id="@+id/switch_bomtoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_small2">

                <ImageButton
                    android:id="@+id/ml_bbuding"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/bbuding"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_small2" />

                <TextView
                    android:id="@+id/manage_login_bbuding"
                    android:layout_width="@dimen/text_box1"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ml_bbuding"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_small2"
                    android:gravity="left"
                    android:text="@string/bbuding"
                    android:textSize="@dimen/manage_login_text" />

                <Switch
                    android:id="@+id/switch_bbuding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_small2"
                android:background="@color/colorPrimaryBright5">

                <ImageButton
                    android:id="@+id/ml_kakaopage"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/kakaopage"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_small2" />

                <TextView
                    android:id="@+id/manage_login_kakaopage"
                    android:layout_width="@dimen/text_box1"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ml_kakaopage"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_small2"
                    android:gravity="left"
                    android:text="@string/kakaopage"
                    android:textSize="@dimen/manage_login_text" />

                <Switch
                    android:id="@+id/switch_kakaopage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_small2">

                <ImageButton
                    android:id="@+id/ml_comica"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/comica"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_small2"/>

                <TextView
                    android:id="@+id/manage_login_comica"
                    android:layout_width="@dimen/text_box1"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ml_comica"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_small2"
                    android:gravity="left"
                    android:text="@string/comica"
                    android:textSize="@dimen/manage_login_text" />

                <Switch
                    android:id="@+id/switch_comica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_small2"
                android:background="@color/colorPrimaryBright5">

                <ImageButton
                    android:id="@+id/ml_comicgt"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/comicgt"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_small2"/>

                <TextView
                    android:id="@+id/manage_login_comicgt"
                    android:layout_width="@dimen/text_box1"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ml_comicgt"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_small2"
                    android:gravity="left"
                    android:text="@string/comicgt"
                    android:textSize="@dimen/manage_login_text" />

                <Switch
                    android:id="@+id/switch_comicgt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_small2">

                <ImageButton
                    android:id="@+id/ml_ktoon"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ktoon"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_small2"/>

                <TextView
                    android:id="@+id/manage_login_ktoon"
                    android:layout_width="@dimen/text_box1"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ml_ktoon"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_small2"
                    android:gravity="left"
                    android:text="@string/ktoon"
                    android:textSize="@dimen/manage_login_text" />

                <Switch
                    android:id="@+id/switch_ktoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_small2"
                android:background="@color/colorPrimaryBright5">

                <ImageButton
                    android:id="@+id/ml_toptoon"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/toptoon"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_small2"/>

                <TextView
                    android:id="@+id/manage_login_toptoon"
                    android:layout_width="@dimen/text_box1"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ml_toptoon"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_small2"
                    android:gravity="left"
                    android:text="@string/toptoon"
                    android:textSize="@dimen/manage_login_text" />

                <Switch
                    android:id="@+id/switch_toptoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_small2">


                <ImageButton
                    android:id="@+id/ml_toomics"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/toomics"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_small2"/>

                <TextView
                    android:id="@+id/manage_login_toomics"
                    android:layout_width="@dimen/text_box1"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ml_toomics"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_small2"
                    android:gravity="left"
                    android:text="@string/toomics"
                    android:textSize="@dimen/manage_login_text" />

                <Switch
                    android:id="@+id/switch_toomics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_small2"
                android:background="@color/colorPrimaryBright5">

                <ImageButton
                    android:id="@+id/ml_foxtoon"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/foxtoon"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_small2"/>

                <TextView
                    android:id="@+id/manage_login_foxtoon"
                    android:layout_width="@dimen/text_box1"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ml_foxtoon"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_small2"
                    android:gravity="left"
                    android:text="@string/foxtoon"
                    android:textSize="@dimen/manage_login_text" />

                <Switch
                    android:id="@+id/switch_foxtoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_small2">

                <ImageButton
                    android:id="@+id/ml_peanutoon"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/peanutoon"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/spacing_small2"/>

                <TextView
                    android:id="@+id/manage_login_peanutoon"
                    android:layout_width="@dimen/text_box1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/ml_peanutoon"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/spacing_small2"
                    android:gravity="left"
                    android:text="@string/peanutoon"
                    android:textSize="@dimen/manage_login_text" />

                <Switch
                    android:id="@+id/switch_peanutoon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <WebView
        android:id="@+id/platform_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</LinearLayout>