<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/spacing_medium">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/text_size_xlarge3"
            android:layout_height="@dimen/text_size_xlarge3"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_small2"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/readers_logo_white" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_height"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_bar_height"
                android:layout_gravity="center"
                android:background="@drawable/search_layout"
                android:focusedByDefault="true"
                android:maxLines="1"
                android:hint="@string/search_message"
                android:paddingHorizontal="@dimen/spacing_medium"
                android:textSize="@dimen/text_size_medium"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="@dimen/search_bar_height"
                android:layout_height="@dimen/search_bar_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_small2"
                android:background="@android:color/transparent"
                android:padding="@dimen/spacing_small2"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/searchbutton"

                app:layout_constraintEnd_toEndOf="@+id/search_bar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frag1_big_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/first_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tap_height"
            android:background="@color/colorPrimaryBright2"
            app:tabTextColor="@color/colorGray"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabIndicatorColor="@color/colorPrimaryBright2"
            app:tabMode="fixed"
            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/frag1_tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_day" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/frag1_tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_genre" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/frag1_tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_end" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/frag1_tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/platforms" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/frag1_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/tap_height"
            android:layout_gravity="bottom">

        </FrameLayout>
    </FrameLayout>


</LinearLayout>