<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBrightBg">

    <ScrollView
        android:id="@+id/detail_page_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_page_top_btn_height"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/detail_page_subscribe"
                    android:background="@drawable/button_custom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/detail_page_subscribe_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_medium"
                        android:text="@string/subscribe" />

                    <ImageView
                        android:id="@+id/detail_page_subscribe_icon"
                        android:layout_width="@dimen/small_icon"
                        android:layout_height="@dimen/small_icon"
                        android:layout_margin="@dimen/spacing_small"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/add"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail_page_block"
                    android:background="@drawable/button_custom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/detail_page_block_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_size_medium"
                        android:text="@string/hide" />

                    <ImageView
                        android:id="@+id/detail_page_block_icon"
                        android:layout_width="@dimen/small_icon"
                        android:layout_height="@dimen/small_icon"
                        android:layout_margin="@dimen/spacing_small"
                        android:background="@android:color/transparent"
                        app:srcCompat="@drawable/hide" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_page_height"
                android:orientation="horizontal"
                android:layout_marginVertical="@dimen/spacing_xsmall2"
                android:layout_marginHorizontal="@dimen/spacing_small2">

                <ImageButton
                    android:id="@+id/detail_page_memo_btn"
                    android:layout_width="@dimen/detail_page_memo_btn"
                    android:layout_height="@dimen/detail_page_memo_btn"
                    android:layout_gravity="bottom"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/memo" />

                <ImageView
                    android:id="@+id/detail_page_thumbnail"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/cardview_big_thumbnail"
                    android:layout_height="@dimen/cardview_big_thumbnail"
                    android:layout_margin="@dimen/spacing_small2"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/detail_page_platform"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/platforms"
                            android:textSize="@dimen/text_size_small2"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detail_page_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/title"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_medium2" />

                        <TextView
                            android:id="@+id/detail_page_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/author"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/detail_page_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small2"
                            android:maxLines="5"
                            android:text="@string/detail_page_description"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_size_small" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/detail_page_genre_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/detail_page_genre_height"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_page_memo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/detail_page_memo_input"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_page_memo_height"
                    android:background="@drawable/memo_custom"
                    android:padding="@dimen/spacing_small"
                    android:layout_margin="@dimen/spacing_xsmall2"
                    android:textColor="@color/colorBlack"
                    android:hint="@string/detail_page_memo"
                    android:scrollHorizontally="false"
                    android:gravity="top"
                    android:maxLength="140"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_page_memo_save_btn_height"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/detail_page_memo_save"
                        android:layout_width="@dimen/detail_page_memo_save_btn_width"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:text="@string/save" />

                    <Button
                        android:id="@+id/detail_page_memo_delete"
                        android:layout_width="@dimen/detail_page_memo_save_btn_width"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:text="@string/delete" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episode_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>