<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mypage_profile_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryBright2">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="@dimen/spacing_medium"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/readers_logo_white" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="김중앙"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mypage_subscribe"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/mypage_button"
            android:text="구독\n15" />

        <Button
            android:id="@+id/mypage_bookmark"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/spacing_small2"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/mypage_button"
            android:text="책갈피\n30" />

        <Button
            android:id="@+id/mypage_memo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/spacing_small2"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/mypage_button"
            android:text="메모\n1" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.capstone.readers.Menu3Fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>