<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/rec3_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small2"
        card:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:layout_margin="@dimen/spacing_small2">

            <LinearLayout
                android:layout_width="@dimen/cardview_rec_layout1_width"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/rec3_cv_image"
                    android:layout_width="@dimen/cardview_memo_thumbnail"
                    android:layout_height="@dimen/cardview_memo_thumbnail"
                    android:layout_margin="@dimen/spacing_small2"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/rec3_cv_platform"
                    android:layout_width="@dimen/cardview_memo_thumbnail"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/platforms" />

                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rec3_cv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_medium2"
                    android:text="@string/title" />

                <TextView
                    android:id="@+id/rec3_cv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_small"
                    android:text="@string/author"
                    android:layout_marginBottom="@dimen/spacing_small"/>

                <TextView
                    android:id="@+id/rec3_cv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_medium"
                    android:text="@string/detail_page_description"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>