<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/memo_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/spacing_medium">

            <ImageView
                android:id="@+id/memo_image"
                android:layout_width="75dp"
                android:layout_height="75dp"/>

            <TextView
                android:id="@+id/memo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="@dimen/text_size_large2"
                android:text="test" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>