<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/search_cv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="@dimen/spacing_small2"
    android:layout_marginVertical="@dimen/spacing_small2"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/search_cv_image"
        android:layout_width="@dimen/cardview_memo_thumbnail"
        android:layout_height="@dimen/cardview_memo_thumbnail"
        android:layout_margin="@dimen/spacing_small2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_cv_platform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_medium"
            android:text="@string/platforms" />

        <TextView
            android:id="@+id/search_cv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_medium2"
            android:text="@string/title" />

        <TextView
            android:id="@+id/search_cv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_small"
            android:text="@string/author" />
    </LinearLayout>
</LinearLayout>